\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teza}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1:teza}{{1}{3}{Teza}{chapter.1}{}}
\newlabel{rozdzial1::doc}{{1}{3}{Teza}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Interpretacja}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2:interpretacja}{{2}{5}{2. Interpretacja}{chapter.2}{}}
\newlabel{rozdzial2::doc}{{2}{5}{2. Interpretacja}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Dowody}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3:dowody}{{3}{7}{3. Dowody}{chapter.3}{}}
\newlabel{rozdzial3::doc}{{3}{7}{3. Dowody}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.1 Dowód układanka}{7}{section.3.1}\protected@file@percent }
\newlabel{rozdzial3:dowod-ukladanka}{{3.1}{7}{3.1 Dowód układanka}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3.2 Dowód czysto geometryczny}{8}{section.3.2}\protected@file@percent }
\newlabel{rozdzial3:dowod-czysto-geometryczny}{{3.2}{8}{3.2 Dowód czysto geometryczny}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Uwagi}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4:uwagi}{{4}{9}{4. Uwagi}{chapter.4}{}}
\newlabel{rozdzial4::doc}{{4}{9}{4. Uwagi}{chapter.4}{}}
\gdef \@abspage@last{13}
